<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>T4 Token FAQ</title>
  <link rel="stylesheet" href="../Css/faq.css">
  <!--link rel="stylesheet" href="../Css/style.css"-->

</head>
<body>
<!-- partial:index.partial.html -->

<!--header id="site-header" class="fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="../index.html">
    <img src="../assets/images/logo.svg" alt="logo"> T4 Token
  </a>
    <button class="navbar-toggler bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav m-auto">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">HOME </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../index.html#services">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Html/.html">BUY TOKEN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ROADMAP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../html/buy.html">SIGN IN</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="../Html/faq.html">FAQ <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../index.html#contact">CONTACT</a>
        </li>
      </ul>
    </div>
  </nav>
</header-->

<!--nav class="navbar navbar-default">
  <div class="container-fluid">
      <div class="navbar-header">
          <div class="brand">
          <a class="navbar-brand" href="../index.html">
          <img alt="Brand" src="../assets/images/logo.svg" class="brand_img">
          </a>
          <h3>T4 Token</h3>
      </div>
  </div>
</nav-->

<div class="container">
  <h2>Frequently Asked Questions</h2>
  <div class="accordion">
    <div class="accordion-item">
      <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">What is cryptocurrency?</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>
          Cryptocurrency is basically a digital form of currency with the support of cryptographic security for conducting trusted transactions. 
          The underlying technology which runs cryptocurrencies is blockchain, and it offers a ledger for documenting all transactions
        </p>
      </div>
    </div>
    <div class="accordion-item">
      <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">How do cryptocurrencies work?</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>
          The working of cryptocurrencies is also a common highlight in cryptocurrency questions and answers for beginners. 
          Popular cryptocurrencies such as Ethereum, Bitcoin and BNB work by using three basic pieces of information. 
          The first important aspect in the working of cryptocurrencies is the address related to a specific account. 
          The second important piece of information is the balance you would use for sending and receiving funds. 

        </p>
      </div>
    </div>
    <div class="accordion-item">
      <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Is T4 Token secure?</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>
          The T4 Token technology - the protocol and the cryptography - has a strong security track record, and T4 Token is on the Binance network which is probably one of the biggest distributed computing project in the world. 
          its most common vulnerability is in user error.
        </p>
      </div>
    </div>
    <div class="accordion-item">
      <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">Is T4Token a Great Investment for Me?</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>
          T4Token is a community based Token that help in investing your capital in other platform and return interest for you.
          it deals with a buy and earn reward system in which when you own the Token you get rewarded for hodling it. Check our <a href="../Html/whitepaper.html" style="color: Orange; text-decoration: none;">Whitepaper</a> 
        </p>
      </div>
    </div>
    <div class="accordion-item">
      <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">I'd like to learn more. Where can I get help?</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>
          As at now the T4Token Crypto Learning Platform is being built but You can find more information and help on the <a href="#" style="color: Orange; text-decoration: none;">resources</a> and <a href="#" style="color: Orange; text-decoration: none;"> community pages</a> or on the Wiki FAQ.
        </p>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.2.1.min.js'>
 
  </script><script  src="../Js/faq.js" defer>

  </script>

</body>
</html>
